# Boom Community Edition

This is the 6th re-implementation of Boom Languages, and this time, it's going to be completely open-source!

Documentation for the app can be found in the `doc` folder.

The Next.js application code is found in the `next` folder.
